<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freenance Information Page</title>
    <style>
        
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
        }
        
        
        .logo img {
            width: 200px;
            height: 64px;
            margin-bottom: 20px;
        }
        
        
        .table-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        
        table {
            width: 1200px;
            border-collapse: collapse;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            background-color: #fff;
        }
        
        
        th {
            background-color: #f2f2f2;
            color: #333;
            padding: 15px;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
        }

        
        td {
            padding: 20px;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
            color: #333;
        }

        
        td a {
            color: #333;
            text-decoration: underline;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
            transition: color 0.3s;
        }

        
        td a:visited {
            color: inherit;
            text-decoration: underline;
        }

        td a:hover {
            color: #007bff;
        }
        
        
        .img-cell {
            padding: 0;
            width: 300px;
            height: 200px;
        }

        .img-cell a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        .img-cell img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        
        .img-cell img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
       
        tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>
<body>

<div class="logo">
    <img src="logo.jpg" alt="Freenance Logo">
</div>

<div class="table-container">
    <table>
        <tr>
            <th>Service/Env</th>
            <th><a href="https://dev.freenance.store" target="_blank">environment-DEV</a></th>
            <th><a href="https://qa.freenance.store" target="_blank">environment-QA</a></th>
            <th><a href="https://freenance.store" target="_blank">environment-PROD</a></th>
        </tr>
        <tr>
            <td>BackEnd</td>
            <td><a href="https://dev.freenance.store/api/v1/schema/swagger-ui/" target="_blank" rel="noopener">Swagger</a></td>
            <td><a href="https://qa.freenance.store/api/v1/schema/swagger-ui/" target="_blank" rel="noopener">Swagger</a></td>
            <td>-</td>
        </tr>
        <tr>
            <td>Frontend</td>
            <td>443</td>
            <td>443</td>
            <td>443</td>
        </tr>
        <tr>
            <td>Database</td>
            <td>30050 / <a href="https://pgadmin.freenance.store" target="_blank">PgAdmin</a><br></td>
            <td><a href="https://pgadmin.freenance.store" target="_blank">PgAdmin</a><br></td>
            <td>-</td>
        </tr>
        <tr>
            <td>Tools</td>
            <td class="img-cell"><a href="https://jenkins.freenance.store" target="_blank"><img src="jenkins.jpg" alt="Jenkins"></a></td>
            <td class="img-cell"><a href="https://elastic.freenance.store" target="_blank"><img src="elastic.jpg" alt="Elastic"></a></td>
            <td class="img-cell"><a href="https://pgadmin.freenance.store" target="_blank"><img src="pgadmin.jpg" alt="PgAdmin"></a></td>
        </tr>
        <tr>
            <td>Additional Tools</td>
            <td class="img-cell"><a href="https://taska.space" target="_blank"><img src="jira.jpg" alt="Jira"></a></td>
            <td class="img-cell"><a href="https://www.figma.com/design/zkgIhknVccadKRVsfrVbXE/Freefinance-(Copy)?node-id=2-2&t=FyRP7AcIMSKmMQEt-1" target="_blank"><img src="Figma.jpg" alt="Figma"></a></td>
            <td class="img-cell"><a href="https://drive.google.com/drive/folders/1qfkI6_CMnSD7TADH4L0X-Dx3rLoqxWqr?usp=drive_link" target="_blank"><img src="google.jpg" alt="Google"></a></td>
        </tr>
    </table>
</div>

</body>
</html>
